#server.servlet.contextPath=/notification
#spring.datasource.url=jdbc:mysql://34.210.226.208:3306/dbbmatic?autoReconnect=true&useSSL=false
#spring.datasource.username=hiper
#spring.datasource.password=Server1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.jndi-name=java:jboss/datasources/BDCentral
spring.datasource.secondary.jndi-name=java:jboss/datasources/BDSeguridad

bmatic.api.time-zone:"${BMATIC_TIME_ZONE:America/Lima}"
server.servlet-path:/*